<!DOCTYPE html>
<html class="font_family" lang="fa" dir="rtl" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <link href="css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>MovFlix</title>
    <style>
       .bg{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/Top_Gun_Maverick.jpg");
        background-size: cover;
       }
       .bg-1{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/John_wick_1.jpg");
        background-size: cover;
       }
       .bg-2{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/Breaking_bad_2.jpg");
        background-size: cover;
       }
       .bg-3{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/Better_call_saul_main1.jpg");
        background-size: cover;
       }
       .bg-4{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/ANTMAN_Main.jpeg");
        background-size: cover;
       }
       .bg-5{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/creed3_main.jpg");
        background-size: cover;
       }
       .bg-6{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/John_wick_1.jpg");
        background-size: cover;
       }
       .side_shadow{
        box-shadow: 0 0rem 30rem rgba( 28 , 32 , 35)!important;
        background-color: #1c2023;
       }
       .padd{
        padding-top: 10rem !important;
        padding-bottom: 10rem !important;
       }
       .dark_back{
        background-image: linear-gradient(to top, #202020e7, #000000ad),url("img/movies/movies.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        .text-align{
          text-align: justify;
        }
        .divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, .1), inset 0 0.125em 0.5em rgba(0, 0, 0, .15);
        }
        .footer-color{
          background: #dc3546b0 !important;
        }
    </style>
</head>
<body data-bs-theme="dark" class="font_family">
   <!-- <div class="container">
      <div class="row">
        <div class="col-12 col-sm-6 col-md-4">
          <div class="card text-bg-dark">
            <img src="img/movies/valid/Top_Gun_Maverick.jpg" class="card-img" alt="..." width="200px" height="200px">
            <div class="card-img-overlay">
              <h5 class="card-title">Card title</h5>
              <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small>Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <div class="container">
      <div class="row">
        <div class="col">
          <figure class="figure">
            <img src="img/digital-product-1-1.jpg" class="bd-placeholder-img figure-img img-fluid rounded" width="400" height="300" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 400x300" preserveAspectRatio="xMidYMid slice" focusable="false"><title></title><rect width="100%" height="100%" fill="#868e96"></rect><text x="50%" y="50%" fill="#dee2e6" dy=".3em"></text></svg>
            <figcaption class="figure-caption"></figcaption>
          </figure>
        </div>
      </div>
    </div>-->
    <!------------------------------------------------------ HEADER --------------------------------------------------->
    <header class="p-3 side_shadow">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="img/homepage/Netflix-Logo.wine.svg" class="bi me-2" width="150" height="150" role="img" aria-label="Bootstrap" alt="Netflix_logo"><use xlink:href="#bootstrap"></use>
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 text-secondary">خانه</a></li>
            <li><a href="films.html" class="nav-link px-2 text-white">فیلم ها</a></li>
            <li><a href="#" class="nav-link px-2 text-white">سریال ها</a></li>
            <li><a href="pricing.html" class="nav-link px-2 text-white">خرید اشتراک</a></li>
            <li><a href="#" class="nav-link px-2 text-white">درباره ما</a></li>
          </ul>
  
  
          <div class="text-end">
            <a href="#"><img class="svg p-1 m-2" src="img/bell.svg" width="40" height="40" alt="bell_icon"></a>
            <a href="#"><img class="svg p-1 m-2" src="img/icons8-search.svg" width="40" height="40" alt="search_icon"></a>
          </div>
        </div>
      </div>
    </header>
    <div class="divider"></div>
    <!------------------------------------------------------ HEADER --------------------------------------------------->
    <!-- <div class="container-fluid fixed-bottom p-3 m-3">
      <div class="row">
          <div class="col-9 col-md-3 col-lg-2 btn btn-primary">
              <div class="modal-dialog" style="direction: rtl;">
                  <div class="modal-content rounded-3">
                  <div class="modal-body p-4 text-center">
                      <h5 class="mb-0">این وبسایت از کوکی استفاده می کند.</h5>
                  </div>
                  <div class="modal-footer flex-nowrap p-0">
                      <button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0"><strong>بله تمام کوکی ها را می پذیرم.</strong></button>
                      <button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0" data-bs-dismiss="modal">خیر کوکی ها را نمی پذیرم</button>
                  </div>
                  </div>
              </div>
          </div>
          <div class="col-12">
              
          </div>
          <div class="col-12">
              
          </div>
          <div class="col-12">
              
          </div>
      </div>
    </div> -->
         <!------------------------------------------------------ BODY OR SOMETHING --------------------------------------------------->    

    <div class="p-4 mt-4 p-md-5 mb-4 rounded text-body-emphasis bg-body-secondary dark_back container padd">
            <div class="col-lg-12 px-0">
              <h1 class="display-5 fw-bolder text-center">وبفلیکس</h1>
              <p class="lead my-3 fw-bold">به وبلاگ MovFlix خوش آمدید.</p>

            </div>
    </div>
    
    <div class="container">
        <div class="row mb-2">
            <div class="col-md-6">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <a href="#" class="text-decoration-none"><div class="col p-4 d-flex flex-column position-static">
                      <strong class="d-inline-block mb-2 text-danger fw-bolder">خبر داغ</strong>
                      <h3 class="mb-0 fw-bolder">تاریخ اکران فیلم Oppenheimer</h3>
                      <div class="mb-1 text-muted fw-bolder">۱۲ اردیبهشت</div>
                      <p class="card-text mb-auto fw-bolder text-white">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                      <a href="#" class="fw-bolder text-decoration-none text-success pt-1">۱۲ دقیقه مطالعه</a>
                    </div></a>
                    <div class="col-auto col-lg-auto d-none d-md-block">
                      <img src="img/blog_pics/oppenheimer.jpg" class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false" alt="series_pic"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
            
                    </div>
                  </div>
            </div>
            <div class="col-md-6">
                <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                    <a href="#" class="text-decoration-none"><div class="col p-4 d-flex flex-column position-static">
                      <strong class="d-inline-block mb-2 text-success fw-bolder">مطالب</strong>
                      <h3 class="mb-0 fw-bolder">فصل جدید سریال PeakyBlinders</h3>
                      <div class="mb-1 text-muted fw-bolder">۱ اردیبهشت</div>
                      <p class="card-text mb-auto fw-bolder text-white">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
                      <a href="#" class="fw-bolder text-decoration-none text-success pt-1">۱۰ دقیقه مطالعه</a>
                    </div></a>
                    <div class="col-auto col-lg-auto d-none d-md-block">
                      <img src="img/blog_pics/vertical_peaky.jpg" class="bd-placeholder-img" width="200" height="250" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false" alt="series_pic"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c"></rect><text x="50%" y="50%" fill="#eceeef" dy=".3em"></text>
            
                    </div>
                  </div>
            </div>
        </div>
    </div>
    
    <div class="container pb-5">
        <div class="row">
            <div class="col-md-8 text-align">
                <h3 class="text-muted">از مجید رسولی</h3>
                <hr class="hr">
                <h1 class="fw-bolder">همه چیز درباره مجموعه فیلم های ارباب حلقه ها</h1>
                <h6 class="fw-bold text-muted pt-2">۲۵ اردیبهشت ۱۴۰۲ توسط رسولی</h6>
                <p class="text-muted pt-3">لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است.</p>
                <hr class="hr">
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</p>
                <h3 class="fw-bold">بخش بندی</h3>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ.</p>
                <p class="h5">متن بندی مطالب</p>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد کتابهای زیادی در شصت و سه درصد گذشته حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد.</p>
                <p class="h4">مثالی در روزمره</p>
                <ul>
                    <li>آیتم اول</li>
                    <li>آیتم دوم با توضیحات بیشتر</li>
                    <li>آیتم سوم نزدیک به قبلی</li>
                </ul>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                <h1 class="fw-bolder">یه عنوان از مطالب دیگه</h1>
                <h6 class="fw-bold text-muted pt-2">۲۵ اردیبهشت ۱۴۰۲ توسط رسولی</h6>
                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است، چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
            </div>
            <div class="col-md-4">
                <div class="position-sticky" style="top: 2rem;">
                    <div class="p-4 mb-3 bg-danger rounded">
                        <h2 class="fw-bolder">هشدار</h2>
                        <p class="mb-0 fw-bold text-white">تمام مطالب در این سایت به شرط درج منبع اصلی هنگام استفاده رایگان بوده و استفاده از آن مشکلی ندارد.</p>
                    </div>
                    <div>
                        <h4 class="fw-bold">پست های اخیر</h4>
                        <ul class="list-unstyled">
                          <li>
                            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 text-decoration-none border-top" href="#">
                              <img src="img/blog_pics/oppenheimer.jpg" class="img" width="100%" height="150" alt="Blog">
                              <div class="col-lg-8">
                                <h6 class="mb-0">تاریخ اکران فیلم Oppenheimer</h6>
                                <small class="text-body-secondary">۲۶ خرداد ۱۴۰۲</small>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 text-decoration-none border-top" href="#">
                              <img src="img/blog_pics/vertical_peaky.jpg" class="img" width="100%" height="150" alt="Blog">
                              <div class="col-lg-8">
                                <h6 class="mb-0">ساخت فصل جدید PeakyBlinders</h6>
                                <small class="text-body-secondary">۱۰ خرداد ۱۴۰۲</small>
                              </div>
                            </a>
                          </li>
                          <li>
                            <a class="d-flex flex-column flex-lg-row gap-3 align-items-start align-items-lg-center py-3 text-decoration-none border-top" href="#">
                              <img src="img/movies/JW4_ver.jpg" class="img" width="100%" height="150" alt="Blog">
                              <div class="col-lg-8">
                                <h6 class="mb-0">همه چیز درباره John Wick 4</h6>
                                <small class="text-body-secondary">۱ خرداد ۱۴۰۲</small>
                              </div>
                            </a>
                          </li>
                        </ul>
                      </div>
                </div>
            </div>
        </div>
    </div>
    <div class="divider"></div>

    <!------------------------------------------------------ BODY OR SOMETHING --------------------------------------------------->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#dc3546b0" fill-opacity="1" d="M0,160L60,133.3C120,107,240,53,360,64C480,75,600,149,720,197.3C840,245,960,267,1080,256C1200,245,1320,203,1380,181.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
    </svg>
    <div class="container-fluid bg-danger footer-color">
      <footer class="">
        <div class="row">
          <div class="col-6 col-md-2">
            <h5>منو</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">خانه</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">۲۵۰ فیلم برتر تاریخ</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">۲۵۰ سریال برتر تاریخ</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">فیلم های پرطرفدار</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">درباره ما</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
            </ul>
          </div>
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>عضو خبر نامه ما شوید.</h5>
              <p>وقتی فیلم یا سریال جدیدی منتشر شد اولین کسی باشید که خبردار می شوید.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">آدرس ایمیل</label>
                <input id="newsletter1" type="text" class="form-control text-bg-dark" placeholder="آدرس ایمیل">
                <button class="btn btn-primary" type="button">عضو</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4">
          <p>© 2023 Company, Inc. تام حقوق محفوظ است.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
    <script src="js/sidebars.js"></script>
</body>
</html>