<!DOCTYPE html>
<html class="font_family" lang="fa" dir="rtl" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <link href="css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>MovFlix</title>
    <style>
       .bg{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/Top_Gun_Maverick.jpg");
        background-size: cover;
       }
       .bg-1{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/John_wick_1.jpg");
        background-size: cover;
       }
       .bg-2{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/Breaking_bad_2.jpg");
        background-size: cover;
       }
       .bg-3{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/Better_call_saul_main1.jpg");
        background-size: cover;
       }
       .bg-4{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/ANTMAN_Main.jpeg");
        background-size: cover;
       }
       .bg-5{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/creed3_main.jpg");
        background-size: cover;
       }
       .bg-6{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/John_wick_1.jpg");
        background-size: cover;
       }
       .side_shadow{
        box-shadow: 0 0rem 30rem rgba( 28 , 32 , 35)!important;
        background-color: #1c2023;
       }
       .padd{
        padding-top: 10rem !important;
        padding-bottom: 10rem !important;
       }
       .dark_back{
        background-image: url("img/movies/movies.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        .text-align{
          text-align: justify;
        }
        .divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, .1), inset 0 0.125em 0.5em rgba(0, 0, 0, .15);
        }
        .footer-color{
          background: #dc3546b0 !important;
        }
    </style>
</head>
<body data-bs-theme="dark" class="font_family">
    <!------------------------------------------------------ HEADER --------------------------------------------------->
    <header class="p-3 side_shadow">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="#" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="img/homepage/Netflix-Logo.wine.svg" class="bi me-2" width="150" height="150" role="img" aria-label="Bootstrap" alt="Netflix_logo"><use xlink:href="#bootstrap"></use>
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 text-secondary">خانه</a></li>
            <li><a href="films.html" class="nav-link px-2 text-white">فیلم ها</a></li>
            <li><a href="#" class="nav-link px-2 text-white">سریال ها</a></li>
            <li><a href="pricing.html" class="nav-link px-2 text-white">خرید اشتراک</a></li>
            <li><a href="#" class="nav-link px-2 text-white">درباره ما</a></li>
          </ul>
  
  
          <div class="text-end">
            <a href="#"><img class="svg p-1 m-2" src="img/bell.svg" width="40" height="40" alt="bell_icon"></a>
            <a href="#"><img class="svg p-1 m-2" src="img/icons8-search.svg" width="40" height="40" alt="search_icon"></a>
          </div>
        </div>
      </div>
    </header>
    <!------------------------------------------------------ HEADER --------------------------------------------------->


    <div class="divider"></div>
    <div class="container">
        <main>
          <div class="py-5 text-center">
            <img class="d-block mx-auto mb-4" src="img/homepage/Netflix-Logo.wine.svg" alt="" width="200" height="100">
            <h1 class="fw-bolder pb-2">درگاه پرداخت</h1>
            <p class="lead">سبد خرید خود را بررسی نموده و اطلاعات خود را جهت پرداخت وارد نمایید.</p>
          </div>
      
          <div class="row g-5">
            <div class="col-md-5 col-lg-4 order-md-last">
              <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-primary">سبد خرید شما</span>
                <span class="badge bg-primary rounded-pill">۱</span>
              </h4>
              <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-sm">
                  <div>
                    <h6 class="my-0">اسم محصول</h6>
                    <small class="text-body-secondary">اشتراک نامحدود</small>
                  </div>
                  <span class="text-body-secondary">۶۰ هزار تومان</span>
                </li>
                <li class="list-group-item d-flex justify-content-between bg-body-tertiary">
                  <div class="text-success">
                    <h6 class="my-0">کد تخفیف</h6>
                    <small>کدی وجود ندارد</small>
                  </div>
                  <span class="text-success">۰ تومان</span>
                </li>
                <li class="list-group-item d-flex justify-content-between">
                  <span>مجموع</span>
                  <strong>۶۰ هزار تومان</strong>
                </li>
              </ul>
      
              <form class="card p-2">
                <div class="input-group">
                  <input type="text" class="form-control" placeholder="کد تخفیف">
                  <button type="submit" class="btn btn-secondary">بررسی</button>
                </div>
              </form>
            </div>
            <div class="col-md-7 col-lg-8">
              <h4 class="mb-3">آدرس محل سکونت</h4>
              <form class="needs-validation" novalidate="">
                <div class="row g-3">
                  <div class="col-sm-6">
                    <label for="firstName" class="form-label">اسم</label>
                    <input type="text" class="form-control" id="firstName" placeholder="" value="" required="">
                    <div class="invalid-feedback">
                      اسم اول متعارفی وارد نمایید
                    </div>
                  </div>
      
                  <div class="col-sm-6">
                    <label for="lastName" class="form-label">فامیلی</label>
                    <input type="text" class="form-control" id="lastName" placeholder="" value="" required="">
                    <div class="invalid-feedback">
                      فامیلی مناسبی وارد نمایید
                    </div>
                  </div>
      
                  <div class="col-12">
                    <label for="username" class="form-label">نام کاربری</label>
                    <div class="input-group has-validation">
                      <span class="input-group-text">@</span>
                      <input type="text" class="form-control" id="username" placeholder="نام کاربری" required="">
                    <div class="invalid-feedback">
                        نام کاربری شما الزامی است
                      </div>
                    </div>
                  </div>
      
                  <div class="col-12">
                    <label for="email" class="form-label">ایمیل <span class="text-body-secondary">(اختیاری)</span></label>
                    <input type="email" class="form-control" id="email" placeholder="you@example.com">
                    <div class="invalid-feedback">
                      لطفا آدرس ایمیل معتبری را وارد نمایید
                    </div>
                  </div>
      
                  <div class="col-12">
                    <label for="address" class="form-label">آدرس</label>
                    <input type="text" class="form-control" id="address" placeholder="خیابان ۱۵ خرداد" required="">
                    <div class="invalid-feedback">
                      لطفا آدرس تحویل را بدرستی وارد کنید
                    </div>
                  </div>
      
                  <div class="col-12">
                    <label for="address2" class="form-label">آدرس ۲<span class="text-body-secondary">(اختیاری)</span></label>
                    <input type="text" class="form-control" id="address2" placeholder="">
                  </div>
      
                  <div class="col-md-5">
                    <label for="country" class="form-label">کشور</label>
                    <select class="form-select" id="country" required="">
                      <option value="">انتخاب...</option>
                      <option>ایران</option>
                    </select>
                    <div class="invalid-feedback">
                      لطفا اسم کشور معتبری را وارد نمایید
                    </div>
                  </div>
      
                  <div class="col-md-4">
                    <label for="state" class="form-label">شهرستانe</label>
                    <select class="form-select" id="state" required="">
                      <option value="">انتخاب...</option>
                      <option>نیاوران</option>
                    </select>
                    <div class="invalid-feedback">
                      لطفا اسم درست شهرستان و یا محله ای را انتخاب کنید
                    </div>
                  </div>
      
                  <div class="col-md-3">
                    <label for="zip" class="form-label">کد پستی</label>
                    <input type="text" class="form-control" id="zip" placeholder="" required="">
                    <div class="invalid-feedback">
                      کد پستی الزامی است
                    </div>
                  </div>
                </div>
      
                <hr class="my-4">
      
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="same-address">
                  <label class="form-check-label" for="same-address">آدرس تحویل مرسوله با آدرس محل سکونت یکسان است</label>
                </div>
      
                <div class="form-check">
                  <input type="checkbox" class="form-check-input" id="save-info">
                  <label class="form-check-label" for="save-info">این اطلاعات را برای دفعه بعد ذخیره کن</label>
                </div>
      
                <hr class="my-4">
      
                <h4 class="mb-3">نوع پرداخت</h4>
      
                <div class="my-3">
                  <div class="form-check">
                    <input id="credit" name="paymentMethod" type="radio" class="form-check-input" checked="" required="">
                    <label class="form-check-label" for="credit">شبکه شتاب</label>
                  </div>
                  <div class="form-check">
                    <input id="debit" name="paymentMethod" type="radio" class="form-check-input" required="">
                    <label class="form-check-label" for="debit">زرین پال</label>
                  </div>
                  <div class="form-check">
                    <input id="paypal" name="paymentMethod" type="radio" class="form-check-input" required="">
                    <label class="form-check-label" for="paypal">پرداخت در محل</label>
                  </div>
                </div>
                <hr class="my-4">
                <button class="w-100 btn btn-primary btn-lg" type="submit">ادامه پرداخت</button>
              </form>
            </div>
          </div>
        </main>
      </div>
    <!------------------------------------------------------ BODY OR SOMETHING --------------------------------------------------->
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
      <path fill="#dc3546b0" fill-opacity="1" d="M0,160L60,133.3C120,107,240,53,360,64C480,75,600,149,720,197.3C840,245,960,267,1080,256C1200,245,1320,203,1380,181.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
    </svg>
    <div class="container-fluid bg-danger footer-color">
      <footer class="">
        <div class="row">
          <div class="col-6 col-md-2">
            <h5>منو</h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">خانه</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">۲۵۰ فیلم برتر تاریخ</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">۲۵۰ سریال برتر تاریخ</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">فیلم های پرطرفدار</a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">درباره ما</a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
            </ul>
          </div>
    
          <div class="col-6 col-md-2 mb-3">
            <h5></h5>
            <ul class="nav flex-column">
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
            </ul>
          </div>
    
          <div class="col-md-5 offset-md-1 mb-3">
            <form>
              <h5>عضو خبر نامه ما شوید.</h5>
              <p>وقتی فیلم یا سریال جدیدی منتشر شد اولین کسی باشید که خبردار می شوید.</p>
              <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                <label for="newsletter1" class="visually-hidden">آدرس ایمیل</label>
                <input id="newsletter1" type="text" class="form-control text-bg-dark" placeholder="آدرس ایمیل">
                <button class="btn btn-primary" type="button">عضو</button>
              </div>
            </form>
          </div>
        </div>
    
        <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4">
            <p>© 2023 Company, Inc. تام حقوق محفوظ است.</p>
          <ul class="list-unstyled d-flex">
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
            <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
    <script src="js/sidebars.js"></script>
</body>
</html>