<!doctype html>
<html lang="fa" class="h-100 font_family" dir="rtl">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.104.2">
    <title>تماشای فیلم John Wick</title>
    <link href="css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }
      body{
      background: linear-gradient(to bottom, #202020ef, #00000096),url("img/movies/creed.jpg");
      background-size: cover;
      }
      blurs{
      filter: blur(8px);
      -webkit-filter: blur(8px); 
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="css/cover.css" rel="stylesheet">
  </head>
<body class="d-flex h-100 text-center text-bg-dark font_family">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">

      <header class="mb-auto">
          <div>
            <h2 class="float-md-start mb-0 fw-bolder">MovFlix.ir</h2>
            <nav class="nav nav-masthead justify-content-center float-md-end">
              <a class="nav-link fw-bold py-2 px-4 active" aria-current="page" href="#">خانه</a>
              <a class="nav-link fw-bold py-2 px-2" href="#">امکانات</a>
              <a class="nav-link fw-bold py-2 px-0" href="#">تماس با ما</a>
            </nav>
          </div>
      </header>

      <main class="px-3">
          <h1 class="h1 fw-bolder">Creed 3</h1>
          <p class="lead">آدونیس هم در زندگی حرفه ای و هم در زندگی خانوادگی خود پیشرفت کرده است، اما وقتی یک دوست دوران کودکی و اعجوبه بوکس سابق دوباره ظاهر می شود، رویارویی چیزی بیش از یک مبارزه است.
            <p class="lead">
              <a class="btn btn-danger">تماشا کنید<span><img class="img svg m-1" src="img/play_button.png" width="30" height="30" alt="play_button"></span></a>
              <button class="btn btn-outline-secondary"><span><img src="img/more.png" class="img svg" alt="more_button" width="39" height="39"></span></button>
          </p>
      </main>

      <footer class="mt-auto text-white-50">
          <a href="mailto:blackburnkoper@gmail.com" class="p text-light text-decoration-none">Designed By TroniiX</a>
      </footer>

    </div>   
</body>
</html>
