<!DOCTYPE html>
<html class="font_family" lang="fa" dir="rtl" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="dark light">
    <link href="css/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title>خرید اشتراک مووفلیکس</title>
    <style>
       .bg{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/Top_Gun_Maverick.jpg");
        background-size: cover;
       }
       .bg-1{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/John_wick_1.jpg");
        background-size: cover;
       }
       .bg-2{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/Breaking_bad_2.jpg");
        background-size: cover;
       }
       .bg-3{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/Better_call_saul_main1.jpg");
        background-size: cover;
       }
       .bg-4{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/ANTMAN_Main.jpeg");
        background-size: cover;
       }
       .bg-5{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/creed3_main.jpg");
        background-size: cover;
       }
       .bg-6{
        background: linear-gradient(to top, #202020e7, #f0ecec0c), url("img/movies/John_wick_1.jpg");
        background-size: cover;
       }
       .side_shadow{
        box-shadow: 0 0rem 30rem rgba( 28 , 32 , 35)!important;
        background-color: #1c2023;
       }
       .padd{
        padding-top: 10rem !important;
        padding-bottom: 10rem !important;
       }
       .dark_back{
        background-image: linear-gradient(to top, #202020e7, #000000ad),url("img/movies/movies.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        }
        .text-align{
          text-align: justify;
        }
        .divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, .1), inset 0 0.125em 0.5em rgba(0, 0, 0, .15);
        }
        .footer-color{
          background: #dc3546b0 !important;
        }
    </style>
</head>
<body data-bs-theme="dark" class="font_family">
    <!------------------------------------------------------ HEADER --------------------------------------------------->
    <header class="p-3 side_shadow">
      <div class="container">
        <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
          <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
            <img src="img/homepage/Netflix-Logo.wine.svg" class="bi me-2" width="150" height="150" role="img" aria-label="Bootstrap" alt="Netflix_logo"><use xlink:href="#bootstrap"></use>
          </a>
  
          <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
            <li><a href="index.html" class="nav-link px-2 text-white">خانه</a></li>
            <li><a href="films.html" class="nav-link px-2 text-white">فیلم ها</a></li>
            <li><a href="#" class="nav-link px-2 text-white">سریال ها</a></li>
            <li><a href="pricing.html" class="nav-link px-2 text-secondary">خرید اشتراک</a></li>
            <li><a href="#" class="nav-link px-2 text-white">درباره ما</a></li>
          </ul>
  
          <div class="text-end">
            <a href="#"><img class="svg p-1 m-2" src="img/bell.svg" width="40" height="40" alt="bell_icon"></a>
            <a href="#"><img class="svg p-1 m-2" src="img/icons8-search.svg" width="40" height="40" alt="search_icon"></a>
          </div>
        </div>
      </div>
    </header>
    <div class="divider"></div>
    <div class="container-fluid fixed-bottom p-3 m-3">
      <div class="row">
          <div class="col-9 col-md-3 col-lg-2 btn btn-primary">
              <div class="modal-dialog" style="direction: rtl;">
                  <div class="modal-content rounded-3">
                  <div class="modal-body p-4 text-center">
                      <h5 class="mb-0">این وبسایت از کوکی استفاده می کند.</h5>
                  </div>
                  <div class="modal-footer flex-nowrap p-0">
                      <button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0"><strong>بله تمام کوکی ها را می پذیرم.</strong></button>
                      <button type="button" class="btn btn-lg btn-link fs-6 text-decoration-none col-6 py-3 m-0 rounded-0" data-bs-dismiss="modal">خیر کوکی ها را نمی پذیرم</button>
                  </div>
                  </div>
              </div>
          </div>
          <div class="col-12">
              
          </div>
          <div class="col-12">
              
          </div>
          <div class="col-12">
              
          </div>
      </div>
    </div>
    <!------------------------------------------------------ HEADER --------------------------------------------------->
    <div class="container-fluid my-5">
        <div class="p-5 text-center bg-body-tertiary rounded-3 dark_back">
          
          <h1 class="fw-bolder pb-3 m-5">پلنینگ های اشتراک MovFlix</h1>
        </div>
    </div>
    <div class="container pt-5">
        <div class="row">
            <main>
                <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
                  <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm" style="border-color: #dc3545;">
                      <div class="card-header py-3 bg-danger" style="border-color: #dc3545;">
                        <h4 class="my-0 fw-normal">رایگان</h4>
                      </div>
                      <div class="card-body">
                        <h1 class="card-title pricing-card-title text-white">۰ تومان<small class="text-body-secondary fw-light"> در ماه</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                          <li>تک کاربره</li>
                          <li>۲۰ گیگ محدودیت دانلود در ماه</li>
                          <li>بدون تماشای آنلاین</li>
                          <li>بدون پشتییانی</li>
                        </ul>
                        <a href="checkout.html"><button type="button" class="w-100 btn btn-lg btn-outline-danger fw-bolder">ثبت نام رایگان</button></a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm" style="border-color: #0d6efd;">
                      <div class="card-header py-3 bg-primary" style="border-color: #0d6efd;">
                        <h4 class="my-0 fw-normal">نامحدود</h4>
                      </div>
                      <div class="card-body">
                        <h1 class="card-title pricing-card-title text-white">۳۰ هزار تومان<small class="text-body-secondary fw-light"> در ماه</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                          <li>تا ۵ کاربر</li>
                          <li>۱۵۰ گیگ محدودیت دانلود در ماه</li>
                          <li>با تماشای آنلاین</li>
                          <li>پشتییانی دارد</li>
                        </ul>
                        <a href="checkout.html"><button type="button" class="w-100 btn btn-lg btn-outline-primary fw-bolder">خرید</button></a>
                      </div>
                    </div>
                  </div>
                  <div class="col">
                    <div class="card mb-4 rounded-3 shadow-sm" style="border-color: #198754;">
                      <div class="card-header py-3 bg-success" style="border-color: #198754;">
                        <h4 class="my-0 fw-normal">نامحدود</h4>
                      </div>
                      <div class="card-body">
                        <h1 class="card-title pricing-card-title text-white">۶۰ هزار تومن<small class="text-body-secondary fw-light"> در ماه</small></h1>
                        <ul class="list-unstyled mt-3 mb-4">
                          <li>تا ۱۰ کاربر</li>
                          <li>دانلود نامحدود</li>
                          <li>با تماشای آنلاین و فلیکس پلاس</li>
                          <li>پشتییانی دارد</li>
                        </ul>
                        <a href="checkout.html"><button type="button" class="w-100 btn btn-lg btn-outline-success fw-bolder">خرید</button></a>
                      </div>
                    </div>
                  </div>
                </div>
            
                <h2 class="display-6 text-center mb-4">مقایسه پلن ها</h2>
            
                <div class="table-responsive pb-5">
                  <table class="table text-center">
                    <thead>
                      <tr>
                        <th style="width: 34%;"></th>
                        <th style="width: 22%;">Free</th>
                        <th style="width: 22%;">Pro</th>
                        <th style="width: 22%;">Enterprise</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row" class="text-start">VIP</th>
                        <td></td>
                        <td><img class="svg" width="20" height="20" src="img/check-logo.png" alt="check_icon"></td>
                        <td><img class="svg" width="20" height="20" src="img/check-logo.png" alt="check_icon"></td>
                      </tr>
                      <tr>
                        <th scope="row" class="text-start">تماشای آنلاین</th>
                        <td></td>
                        <td><img class="svg" width="20" height="20" src="img/check-logo.png" alt="check_icon"></td>
                        <td><img class="svg" width="20" height="20" src="img/check-logo.png" alt="check_icon"></td>
                      </tr>
                    </tbody>
            
                    <tbody>
                      <tr>
                        <th scope="row" class="text-start">دسترسی به تمام محتواها</th>
                        <td><img class="svg" width="20" height="20" src="img/check-logo.png" alt="check_icon"></td>
                        <td><img class="svg" width="20" height="20" src="img/check-logo.png" alt="check_icon"></td>
                        <td><img class="svg" width="20" height="20" src="img/check-logo.png" alt="check_icon"></td>
                      </tr>
                      <tr>
                        <th scope="row" class="text-start">دانلود نامحدود</th>
                        <td></td>
                        <td></td>
                        <td><img class="svg" width="20" height="20" src="img/check-logo.png" alt="check_icon"></td>
                      </tr>
                      <tr>
                        <th scope="row" class="text-start">چند کاربره بودن</th>
                        <td></td>
                        <td><img class="svg" width="20" height="20" src="img/check-logo.png" alt="check_icon"></td>
                        <td><img class="svg" width="20" height="20" src="img/check-logo.png" alt="check_icon"></td>
                      </tr>
                      <tr>
                        <th scope="row" class="text-start">FLIX PLUS</th>
                        <td></td>
                        <td></td>
                        <td><img class="svg" width="20" height="20" src="img/check-logo.png" alt="check_icon"></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </main>
        </div>
    </div>
    <div class="divider"></div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#dc3546b0" fill-opacity="1" d="M0,160L60,133.3C120,107,240,53,360,64C480,75,600,149,720,197.3C840,245,960,267,1080,256C1200,245,1320,203,1380,181.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"></path>
      </svg>
      <div class="container-fluid bg-danger footer-color">
        <footer class="">
          <div class="row">
            <div class="col-6 col-md-2">
              <h5>منو</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted">خانه</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">۲۵۰ فیلم برتر تاریخ</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">۲۵۰ سریال برتر تاریخ</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">فیلم های پرطرفدار</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">درباره ما</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5></h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5></h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-body-secondary"></a></li>
              </ul>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>عضو خبر نامه ما شوید.</h5>
                <p>وقتی فیلم یا سریال جدیدی منتشر شد اولین کسی باشید که خبردار می شوید.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">آدرس ایمیل</label>
                  <input id="newsletter1" type="text" class="form-control text-bg-dark" placeholder="آدرس ایمیل">
                  <button class="btn btn-primary" type="button">عضو</button>
                </div>
              </form>
            </div>
          </div>
      
          <div class="d-flex flex-column flex-sm-row justify-content-between py-4 my-4">
            <p>© 2023 Company, Inc. تام حقوق محفوظ است.</p>
            <ul class="list-unstyled d-flex">
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
              <li class="ms-3"><a class="link-body-emphasis" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
            </ul>
          </div>
        </footer>
      </div>
    <script src="js/bootstrap.bundle.min.js"
		integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
		crossorigin="anonymous"></script>
    <script src="js/sidebars.js"></script>
</body>
</html>